# BCrypt encoded
# The encrypted value is "password"
app.admin.password=$2a$10$4VL9Z8TbYsjxVqc93FTGfOZ59AhbNVAetFGZSfgjMJCF0Nu9/8c/e

##########################
# Database configuration #
##########################

# Data source config
app.database.storage.path=blog.db
spring.datasource.url=jdbc:sqlite:${app.database.storage.path}
spring.datasource.driver-class-name=org.sqlite.JDBC
